*,
*::before,
*::after {
    box-sizing: border-box;
}

.header{
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    height: 70px;
    background-color: #ffffff;
    box-shadow: 0px  10px 30px 0px
    rgba(82, 63, 105, 0.05);
    transition: none;
    display: flex;
    align-items: stretch;
}


.hdcontainer{
    padding-left: 30px;
    padding-right: 30px;
    align-items: stretch;
    justify-content: space-between;
    display: flex;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.header_wrapper{
    flex-grow: 1;
    align-items: stretch;
    justify-content: space-between;
    display: flex;
}

.left_menu{
    display: flex;
    align-items: stretch;
}

.left_menu_sun{
    flex-direction: row;
    width: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    align-items: stretch;
}

.menu_item{
    display: flex;
    align-items: center;
    padding: 0.15rem 0;
    margin-right: 0.5rem;
}

.menu_link{
    transition: color 0.2s ease;
    background-color: #F4F6FA;
    color: #009ef7;
    padding-top: 0.775rem;
    padding-bottom: 0.775rem;
    font-weight: 500;
    border-radius: 0.475rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex: 0 0 100%;
    padding: 0.65rem 1rem;
    outline: none;
}

.menu-title{
    color:mediumorchid;
    display: flex;
    align-items: center;
    flex-grow: 1;
    cursor: pointer;
}

.menu-arrow{
    cursor: pointer;
}

.light_menu{
    display: flex;
    align-items: stretch;
    flex-shrink: 0;
}

.light_menu_item{
    display: flex;
    margin-left: 0.75rem;
    align-items: stretch;
}

.light_menu_item_m{
    align-items: stretch;
    display: flex;
}

.light_menu_item_m_i_btn{
    border: 0;
    box-shadow: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 40px;
}

.img{
    padding: 0;
    margin: 0;
    line-height: 1;
    flex-shrink: 0;
}

.container{
    padding : 30px 40px;
    display: grid;
    border: 1px solid gray;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 50%);
    /* grid-auto-rows: repeat(2, auto); */
    height: 800px;
    /* gap: 35%; */
}

/* .item{
    display: grid;
    border: 1px solid gray;
    height: 50%;
    width: 700px;
} */